<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="flex-container">

        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>
        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>
        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>









        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>
        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>
        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>










        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>
        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>
        <div class="flex-child magenta flex-row-item  ">
            <h4>name</h4>
            <hr>
            <img src="./abc.jpg" alt="" width="400" height="300">
            <hr>

            <a href="./data.html">
                <button>abcccc</button>
            </a>

            <p class="overflow-ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Maxime enim adipisci blanditiis amet, reprehenderit repellendus officia. Ab nemo
                corporis similique. Repudiandae qui enim obcaecati itaque, ab numquam incidunt. Numquam, eius!
            </p>

        </div>



    </div>






    <style>
        /* Desktops: flexbox child columns */

        /* .item-col-3 {
            width: 29%
        } */

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-row-item {
            flex: 1 1 30%;
            padding: 2px;
            /*grow | shrink | basis */
            /* height: 100px; */
        }


        a {
            float: right;
        }

        p {
            overflow: hidden;

        }

        .overflow-ellipsis {

            white-space: nowrap;
            width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            /* border: 1px solid #000000; */
        }


        /* .flex-child:first-child {
            margin-right: 20px;
        } */
    </style>

</body>

</html>